<html>
<head>
  <style>
    body {
      margin:0;
      width:100vw;
      height:100vh;
      overflow:hidden;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    canvas {
      height:auto;
      max-width:100vw;
    }
    #overlay {
      position:absolute;
      width:100vw;
      height:100vh;
      display:flex;
      flex-direction:column;
      color:white;
      /* Yeah fuck you if you have a problem with this. */
      font-variant:small-caps;
      text-shadow:
        0 0 2px black,
        0 0 2px black,
        0 0 2px black,
        0 0 2px black,
        0 0 2px black,
        0 0 2px black,
        0 0 2px black,
        0 0 2px black;
        /* MAYBE IF CSS WASN'T FUCKING GAY I'D BE FINE. */
      font-family:sans-serif;
      pointer-events:none;
    }
    h1 {
      flex-grow:1;
    }
    h1,h2 {
      text-align:center;
    }
  </style>
</head>
<body>
  <div id='overlay'>
    <h1>Rorschach Generator</h1>
    <h2>Click to Reset</h2>
  </div>
</body>
<script src='./main.js'></script>
</html>
